PORT = 5000
DB_URL = mongodb://127.0.0.1:27017/room-finder-new
ACCESS_TOKEN= frgnidfng mkfngiojhgij ndfjkgn inf mnnetjhri njhnfgirue hge glr h
REFRESH_TOKEN= ffdhgb hbefgher inbgjnerufg mkfnf oongf ojhnrgournmern ojgn og ou
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false`
SMTP_USER=jigyansu17tripathi@gmail.com
SMTP_PASS=zpzdemvotcsivpbk
CLOUD_NAME=dtshyahrg
CLOUD_KEY=891121997517862800
CLOUD_SECRET=lgUR42yMGPxnW3LMNTcOJj48byw

